---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sync-secrets
  namespace: sync
spec:
  encryptedData:
    CLOUDQUERY_API_KEY: AgC17FfgHClrPqz4TeVcjhTY0Auwl/OX4LNhGp6aGwx9Q05lqYkZSfP2IVWd6AuQyO3JbloFNCkr8E/hyKQc5RtxiCQj6Edl+W8x9p+QAd7subhGQyWm9uq5U4qb3fjMC9oiW/JMK9GitSWKSvfY7aD96GlAa1Fe3+MJ7DZqycO75aGol2a/II0volMfe26wZ6sPlaHVqABu3jcEzYx1+vqnIXhLrpbg1hkwVt/spPzq3uEY4V+/vmMIqlpkdTCc/7dFr1eNpF8wQ2LtIFdEZFx4/IkgeXocNqCIvpk8r6nfpabNRJf3qDAE8VcBDdcbxSKVI7VRra6ztyHR6fH5CWUoKFiHjh7FVO8jYdJ+13oYIt5YaxZoJAylZYo2oTCV/YjISciGqyBI3GgFi9rN8QSy5OmA+4UUQiUptauld/XvNkbvA9gZfEU5QeXYnRT7/X74XyZp0U0XmX0qKLQ8dtp23ywYop1z7N6ICp9HR23mEWeLy/Lxmo32+hrRpzs++4ytsJKkyXaUd6xlZYod/wTTn9WQg+E7JLmcnE401akjD8AuKxqXDPFi2mvNvlzWfhert8NQaR23S6XXFnKsM4q2BOqgv9+t34JObAQ001sv2MInQ9C4dkGQ913WkU4FPI78LdW2jKMDxFKr6GkPbRlwl1jA0kmqaRgipaTd8Df0XJvrBKlx8mFz2nS9FNINdT+gkY+QjS6EHCVzx7OxOfb6P5JKnKDbTAgs+YfyP5N1KA==
    POSTGRESQL_CONNECTION_STRING: AgA/lo4tKyY99IizyP5jwn24PLfxA3sOJx7zuKV+RMNMHICVO6ovlJcJD+smi/Su7PfZkdch+8VLTb3RLDFdCDxnfvd87Po8NEdXQJ9gQD/g7ls+opryU3b/5z582HhI33vwG9dyZLidMNQfOgkErO5DSpSx2FDdhD2iK5GQifF+P3ZlrIprBZlp7nd/95YceZp57AchT+I9vIwGfb7eWZQyKmdV2yQlEr/I9ZMorbDSiRz7KTCYnCN5xKyG+KCA42rOpQ0RKL6U7TgOheSq8xuNYdkFnBHTbTeNcWb2j1tI64056qyV3Hy5K2nyd0+B+RsAvak3z+B7jfz2ctAR+tvbR2/Wdip7F3eDXNjTcTZbpsofpDRHDG+9FkFU9Px7JsRTGNC3q9Kn0OEudXInBI1AcgnutuGUOkiZRd+g3orWEXik5b746bIDPlI7csLm8hN7u7zZ2AfW9fXesYNJaZDq6gKzSk4/763GEciz2IevA+FixqL793ALjffOthT1DEgrvLuqVTB2G2KrZTCpEfCp6HOUXsR3W3AMBU1LYrwPNG3DZdb0KwAOlcWBPCqbN6HvLc/MSCGPnCBGS/4dJQgjtp6VlfY6E3xze2aejggR6Zu3f2EAW+O6B+4cgOCyG3rKLHlPTjcjOttXEB6XalVGDznS2MPMm2MmjYxESjW4CL0LqZkcmzuaORsrnopjDSJFtFqPgCa/zs5qXAKLhMIlfbBFYEIRy631RFNj5eavRaHtd4JWsOsBLoTVFTzP8Eeq8J8EMHW/VnwZ4mlMAleWcV+qrjPaZ6pD7eAILlIJTaXC12DGP0l55WnapV2grFzrHjq0RDaK+YDuIT28/+OSiHYF
  template:
    metadata:
      creationTimestamp: null
      name: sync-secrets
      namespace: sync
    type: Opaque
